src/index.pug
div
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body")
    .m-edit.has-tips.manual(ld="input error-root")
      .d-flex.g-2.flex-wrap
        label.mb-0.mr-2.clickable.d-flex(ld-each="option")
          input.mr-1(ld="checkbox",type="checkbox")
          span(ld="text")
      .mt-2(ld="other"): label.clickable.d-flex.align-items-center
        input.mr-1(ld="other-check",type="checkbox")
        .mr-2.text-nowrap(ld="other-prompt")
        input.form-control.form-control-sm(type="text",ld="other-text")
      .hover-tip.tip-sm: div(ld-each="error")
    .m-view(ld="content")

dist/index.html
<div><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/checkbox",extend:{name:"@makeform/common"},i18n:{en:{"其它":"Other"},"zh-TW":{"其它":"其它"}}},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var l,t,n,r,o,i,a,c,f,d,s,h,v;l=e.root,t=e.ctx,n=e.data,r=e.parent,o=e.t,i=e.i18n;a=t.ldview;c={value:{list:[],other:{enabled:false,text:""}}};f="_"+Math.random().toString(36).substring(2);d=function(e){if(typeof e==="object"){return e.value}else{return e}};s=function(e){if(typeof e==="object"){return o(e.label)}else{return o(e)}};h=function(t){var e;e=(c.values||[]).filter(function(e){return d(e)===t})[0];e=e&&e.label?e.label:e;return e?o(e):t};v=function(e){return in$(e,(c.values||[]).map(function(e){return d(e)}))};return{init:function(e){var t,i,n,u=this;t=function(){var e;c.other=(e=u.mod.info.config).other||(e.other={});c.values=(u.mod.info.config||{}).values||[];return c.viewopt=(u.mod.info.config||{}).view||{}};t();this.on("meta",function(){return t()});this.on("change",function(e){var t;c.value=e||{};c.value.list=((t=c.value).list||(t.list=[])).filter(function(e){return v(e)});return u.mod.child.view.render(["input","option","other-text","other-check"])});i=function(e){var t;e==null&&(e={});if(!c.value){c.value={}}if(e.list!=null){c.value.list=e.list}c.value.list=c.value.list.filter(function(e){return v(e)});if(e.other){if(e.other.enabled!=null){((t=c.value).other||(t.other={})).enabled=e.other.enabled}if(e.other.text!=null){((t=c.value).other||(t.other={})).text=e.other.text}}return u.value(c.value)};return this.mod.child.view=n=new a({root:l,action:{click:{"other-check":function(e){var t;t=e.node;return i({other:{enabled:!!t.checked}})}},input:{"other-text":function(e){var t;t=e.node;return i({other:{text:t.value}})}}},text:{"other-prompt":function(e){var t,n;t=e.node;if(n=(c.other||{}).prompt){return o(n)}else{return o("其它")}}},handler:{content:function(e){var t,n,r;t=e.node;n=u.isEmpty()?"n/a":(u.content()||[]).map(function(e){return h(e)}).join(", ")||"n/a";t.textContent=n;r=!!c.viewopt.mode&&c.viewopt.mode!=="text";return t.classList.toggle("d-none",r)},input:function(e){var t,n;t=e.node;t.classList.toggle("text-danger",u.status()===2);n=c.viewopt.mode&&c.viewopt.mode==="full";return t.classList.toggle("m-edit",!n)},other:function(e){var t;t=e.node;return t.classList.toggle("d-none",!c.other.enabled)},"other-check":function(e){var t,n;t=e.node;if(!u.mod.info.meta.readonly){t.removeAttribute("disabled")}else{t.setAttribute("disabled",null)}return t.checked=!!((n=c.value||(c.value={})).other||(n.other={})).enabled},"other-text":function(e){var t,n;t=e.node;if(!u.mod.info.meta.readonly){t.removeAttribute("readonly")}else{t.setAttribute("readonly",null)}return t.value=((n=c.value||(c.value={})).other||(n.other={})).text||""},option:{list:function(){return c.values||[]},key:function(e){return d(e)},view:{action:{change:{checkbox:function(e){var t,n,r,o;t=e.node,n=e.ctx;r=Array.from(l.querySelectorAll("input[type=checkbox]")).filter(function(e){return!!e.checked}).map(function(e){return e.value});o={list:r};return i(o)}}},handler:{"@":function(e){var t;t=e.node;return t.style.flexBasis=(u.mod.info.config||{}).layout==="block"?"100%":""},checkbox:function(e){var t,n,r,o,i;t=e.node,n=e.ctx;t.setAttribute("name",f);t.setAttribute("value",d(n));t.checked=in$(d(n),(c.value||{}).list||[]);r=c.viewopt.mode&&c.viewopt.mode==="full";o=u.mode()==="view";i=o&&r?true:!u.mod.info.meta.readonly?false:true;if(i){return t.setAttribute("disabled","")}else{return t.removeAttribute("disabled")}}},text:{text:function(e){var t,n;t=e.node,n=e.ctx;return s(n)}}}}}})},render:function(){return this.mod.child.view.render()},isEmpty:function(t){var e,n;e=this.content(t)||[];e=e.filter(function(e){if(v(e)){return true}if(!(t.other||(t.other={})).enabled){return false}return e===t.other.text});n=Array.isArray(e)?!e.length:!e;return n},content:function(e){var t,n;e==null&&(e={});t=e.list||[];n=c.other.enabled&&(e.other||(e.other={})).enabled&&e.other.text?[e.other.text]:[];return t=t.concat(n)}}};function in$(e,t){var n=-1,r=t.length>>>0;while(++n<r)if(e===t[n])return true;return false}</script><div plug="body"><div class="m-edit has-tips manual" ld="input error-root"><div class="d-flex g-2 flex-wrap"><label class="mb-0 mr-2 clickable d-flex" ld-each="option"><input class="mr-1" ld="checkbox" type="checkbox"><span ld="text"></span></label></div><div class="mt-2" ld="other"><label class="clickable d-flex align-items-center"><input class="mr-1" ld="other-check" type="checkbox"><div class="mr-2 text-nowrap" ld="other-prompt"></div><input class="form-control form-control-sm" type="text" ld="other-text"></label></div><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div><div class="m-view" ld="content"></div></div></div>
